.login {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  right: 20%;
  width: 450px;
  height: 330px;
  padding: 24px 24px;
  font-family: '微软雅黑';
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
  @media screen and (max-width: 576px) {
    width: 95%;
  }
  h2 {
    color: #000;
    font-weight: bold;
    margin-bottom: 30px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: no-repeat center/100%
    url(../../../assets/images/background-login.jpg);
}
